VITE_SUPABASE_PROJECT_ID="dewfponmggkwaipooqqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRld2Zwb25tZ2drd2FpcG9vcXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzMwOTAsImV4cCI6MjA3MTQ0OTA5MH0.dyF8z7uvBgbOXePj5nqa8PqaVnNcjrxMNfFlTydig-4"
VITE_SUPABASE_URL="https://dewfponmggkwaipooqqs.supabase.co"


